{
	autofocus_id: "0052E5592A6BBEC1"
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "building_tips"
	group: ""
	icon: {
		id: "framedblocks:framed_cube"
	}
	id: "7A5C327771634A7D"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0052E5592A6BBEC1"]
			icon: {
				id: "minecraft:dirt"
			}
			id: "6F65216B13E9FFA9"
			rewards: [{
				count: 5
				id: "15A6447533AF449F"
				item: {
					count: 1
					id: "minecraft:dirt"
				}
				random_bonus: 5
				type: "item"
			}]
			shape: "octagon"
			size: 3.5d
			tasks: [{
				id: "064B1841F9288CC3"
				item: { components: { "ftbquests:missing_item": "ftbfiltersystem:smart_filter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["6F65216B13E9FFA9"]
			icon: {
				id: "minecraft:oak_log"
			}
			id: "61BE7882EE0E6FAF"
			rewards: [{
				count: 16
				id: "67EAB551221214EB"
				item: {
					count: 1
					id: "minecraft:oak_log"
				}
				type: "item"
			}]
			shape: "circle"
			size: 2.0d
			tasks: [{
				id: "7213278CEE1B25A3"
				item: { components: { "ftbquests:missing_item": "ftbfiltersystem:smart_filter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -4.5d
			y: -5.0d
		}
		{
			id: "5EB488C393B084C4"
			rewards: [{
				count: 3
				id: "5952C4F2ED429192"
				item: {
					count: 1
					id: "minecraft:iron_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "6B88E31AEDD27E1F"
				item: { count: 1, id: "rechiseled:chisel" }
				type: "item"
			}]
			x: 11.0d
			y: -9.0d
		}
		{
			icon: {
				id: "chipped:botanist_workbench"
			}
			id: "28FDB2D13D0DDE8E"
			rewards: [{
				id: "6A4886FA200C2410"
				item: {
					count: 1
					id: "minecraft:crafting_table"
				}
				type: "item"
			}]
			tasks: [{
				id: "0138936FB4DD8A88"
				item: { components: { "ftbquests:missing_item": "ftbfiltersystem:smart_filter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 8.5d
			y: -7.0d
		}
		{
			icon: {
				id: "buildinggadgets2:gadget_building"
			}
			id: "26FADB78B04F592B"
			rewards: [{
				id: "217C9813BB6D377B"
				item: {
					components: {
						"ftbquests:missing_item": "charginggadgets:charging_station"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "79400615E3A7401D"
				item: { components: { "ftbquests:missing_item": "ftbfiltersystem:smart_filter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.0d
			y: -10.0d
		}
		{
			dependencies: ["30B3BC91460C9B19"]
			hide_dependent_lines: true
			icon: {
				id: "mcwfences:granite_pillar_wall"
			}
			id: "1FD60B7448CED1EB"
			rewards: [{
				exclude_from_claim_all: true
				id: "605122A4C0134016"
				table_id: 1234064663422651404L
				type: "choice"
			}]
			tasks: [{
				id: "78ECC6C98CA985D7"
				item: { components: { "ftbquests:missing_item": "ftbfiltersystem:smart_filter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["30B3BC91460C9B19"]
			hide_dependent_lines: true
			icon: {
				id: "mcwdoors:spruce_barn_glass_door"
			}
			id: "04F5846E2468E807"
			rewards: [{
				exclude_from_claim_all: true
				id: "2E5BCB89269FF765"
				table_id: 1234064663422651404L
				type: "choice"
			}]
			tasks: [{
				id: "0896EE64F92CCD86"
				item: { components: { "ftbquests:missing_item": "ftbfiltersystem:smart_filter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["3ED8365BAD406CC5"]
			hide_dependent_lines: true
			icon: {
				id: "mcwfurnitures:oak_striped_chair"
			}
			id: "55160BAFFD9E2988"
			rewards: [{
				exclude_from_claim_all: true
				id: "3A6B1E88C99ABFFD"
				table_id: 1234064663422651404L
				type: "choice"
			}]
			tasks: [{
				id: "30933620783092A5"
				item: { components: { "ftbquests:missing_item": "ftbfiltersystem:smart_filter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 9.5d
			y: 4.0d
		}
		{
			dependencies: ["3ED8365BAD406CC5"]
			hide_dependent_lines: true
			hide_details_until_startable: false
			icon: {
				id: "mcwholidays:colorful_decorated_christmas_tree_top"
			}
			id: "027E6E294D9E1375"
			rewards: [{
				exclude_from_claim_all: true
				id: "40F2CCB9347CB3AF"
				table_id: 1234064663422651404L
				type: "choice"
			}]
			tasks: [{
				id: "2F94B8FED9BF6698"
				item: { components: { "ftbquests:missing_item": "ftbfiltersystem:smart_filter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["2094D1CE4BA66091"]
			hide_dependent_lines: true
			icon: {
				id: "mcwlights:green_lamp"
			}
			id: "3889D0255074CE85"
			rewards: [{
				count: 10
				id: "422EF2AD5B93B504"
				item: {
					count: 1
					id: "minecraft:redstone_lamp"
				}
				type: "item"
			}]
			tasks: [{
				id: "1BA8C5F08A824C08"
				item: { components: { "ftbquests:missing_item": "ftbfiltersystem:smart_filter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 12.5d
			y: -5.5d
		}
		{
			dependencies: ["30B3BC91460C9B19"]
			hide_dependent_lines: true
			icon: {
				id: "mcwpaths:andesite_honeycomb_paving"
			}
			id: "616ED6C49C37EB91"
			rewards: [{
				exclude_from_claim_all: true
				id: "59E0050D45AA0C6B"
				table_id: 1234064663422651404L
				type: "choice"
			}]
			tasks: [{
				id: "436475D6C527A458"
				item: { components: { "ftbquests:missing_item": "ftbfiltersystem:smart_filter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["30B3BC91460C9B19"]
			hide_dependent_lines: true
			icon: {
				id: "mcwroofs:oak_attic_roof"
			}
			id: "08C66BCA3AAE765B"
			rewards: [{
				exclude_from_claim_all: true
				id: "4C45CF1EA88A3E25"
				table_id: 1234064663422651404L
				type: "choice"
			}]
			tasks: [{
				id: "00A904FBEDE80712"
				item: { components: { "ftbquests:missing_item": "ftbfiltersystem:smart_filter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["30B3BC91460C9B19"]
			hide_dependent_lines: true
			icon: {
				id: "mcwtrpdoors:oak_glass_trapdoor"
			}
			id: "3D1D5CB45D81A6E4"
			rewards: [{
				exclude_from_claim_all: true
				id: "141E178351E763AB"
				table_id: 1234064663422651404L
				type: "choice"
			}]
			tasks: [{
				id: "20374000F8ADE952"
				item: { components: { "ftbquests:missing_item": "ftbfiltersystem:smart_filter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["0FE30548F25FEDB1"]
			hide_dependent_lines: true
			icon: {
				id: "mcwwindows:oak_plank_four_window"
			}
			id: "156605859D553276"
			rewards: [{
				id: "00244652BB529233"
				item: {
					count: 1
					id: "mcwwindows:hammer"
				}
				type: "item"
			}]
			tasks: [{
				id: "46905D1E23255397"
				item: { components: { "ftbquests:missing_item": "ftbfiltersystem:smart_filter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -9.0d
			y: -3.5d
		}
		{
			dependencies: ["2094D1CE4BA66091"]
			icon: {
				id: "simplylight:illuminant_block_on"
			}
			id: "3EEF17C57375CC39"
			rewards: [{
				count: 16
				id: "6019506EC1A798E1"
				item: {
					count: 1
					id: "minecraft:glowstone"
				}
				type: "item"
			}]
			tasks: [{
				id: "32CB6A7BC1AB644E"
				item: { components: { "ftbquests:missing_item": "ftbfiltersystem:smart_filter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 11.0d
			y: -4.0d
		}
		{
			dependencies: ["2094D1CE4BA66091"]
			icon: {
				id: "torchmaster:megatorch"
			}
			id: "5AD09CCEEDC0B50F"
			rewards: [{
				count: 4
				id: "4857B894E86E104B"
				item: {
					count: 1
					id: "torchmaster:feral_flare_lantern"
				}
				type: "item"
			}]
			tasks: [{
				id: "36E85C17C558F436"
				item: { components: { "ftbquests:missing_item": "ftbfiltersystem:smart_filter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 12.5d
			y: -2.5d
		}
		{
			dependencies: ["2094D1CE4BA66091"]
			icon: {
				id: "ars_nouveau:glyph_light"
			}
			id: "2BA0E5D48E234FE9"
			rewards: [{
				count: 10
				id: "25701D1B84FF8A01"
				item: {
					count: 1
					id: "ars_nouveau:source_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "5FB27C61053F7FB5"
				item: { components: { "ftbquests:missing_item": "ftbfiltersystem:smart_filter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 13.5d
			y: -3.0d
		}
		{
			dependencies: ["2094D1CE4BA66091"]
			icon: {
				id: "chipped:reinforced_shroomlight"
			}
			id: "106884349C9FF3BA"
			rewards: [
				{
					count: 10
					id: "6D1513E170292C9B"
					item: {
						count: 1
						id: "minecraft:ochre_froglight"
					}
					type: "item"
				}
				{
					count: 10
					id: "17540418EC34A14F"
					item: {
						count: 1
						id: "minecraft:verdant_froglight"
					}
					type: "item"
				}
				{
					count: 10
					id: "13FA6BBB734A88B7"
					item: {
						count: 1
						id: "minecraft:pearlescent_froglight"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4E28970476CABACD"
				item: { components: { "ftbquests:missing_item": "ftbfiltersystem:smart_filter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 13.5d
			y: -5.0d
		}
		{
			dependencies: ["7C2ED69E07988DF4"]
			icon: {
				id: "minecraft:torch"
			}
			id: "2094D1CE4BA66091"
			rewards: [
				{
					count: 16
					id: "201EF4EE5FE1D678"
					item: {
						count: 1
						id: "minecraft:glowstone_dust"
					}
					type: "item"
				}
				{
					count: 16
					id: "687A19D5531FF279"
					item: {
						count: 1
						id: "minecraft:coal"
					}
					type: "item"
				}
			]
			shape: "circle"
			size: 2.0d
			tasks: [{
				id: "1E7A57902EA62332"
				item: { components: { "ftbquests:missing_item": "ftbfiltersystem:smart_filter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 12.5d
			y: -4.0d
		}
		{
			dependencies: ["61BE7882EE0E6FAF"]
			icon: {
				id: "eternal_starlight:lunar_log"
			}
			id: "0BC106B34AD386E5"
			rewards: [{
				id: "1E24FB85A70DAFDC"
				item: {
					count: 1
					id: "naturescompass:naturescompass"
				}
				type: "item"
			}]
			tasks: [{
				id: "35F8CB156C35CB2C"
				item: { count: 1, id: "eternal_starlight:lunar_log" }
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["61BE7882EE0E6FAF"]
			icon: {
				id: "chipped:bundled_oak_log"
			}
			id: "35C46E6E27C9CB1A"
			rewards: [{
				id: "3E3209519A6FBB68"
				item: {
					count: 1
					id: "chipped:saw"
				}
				type: "item"
			}]
			tasks: [{
				id: "720CE629EA4E37D0"
				item: { components: { "ftbquests:missing_item": "ftbfiltersystem:smart_filter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -5.5d
			y: -6.5d
		}
		{
			dependencies: ["61BE7882EE0E6FAF"]
			icon: {
				id: "biomeswevegone:palo_verde_log"
			}
			id: "4EA2DB12E8F0068F"
			rewards: [{
				id: "4067337B7C0CBED9"
				item: {
					count: 1
					id: "naturescompass:naturescompass"
				}
				type: "item"
			}]
			tasks: [{
				id: "61FFB3326113FE18"
				item: { components: { "ftbquests:missing_item": "ftbfiltersystem:smart_filter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -3.0d
			y: -5.5d
		}
		{
			dependencies: ["61BE7882EE0E6FAF"]
			icon: {
				id: "productivetrees:time_traveller_log"
			}
			id: "2B864D741F7C7549"
			rewards: [
				{
					id: "09688F9C10379A20"
					item: {
						count: 1
						id: "productivetrees:upgrade_pollen_sieve"
					}
					type: "item"
				}
				{
					id: "775CCA46E1D90BFE"
					item: {
						count: 1
						id: "productivelib:upgrade_productivity"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0BAEC53DD32C9870"
				item: { components: { "ftbquests:missing_item": "ftbfiltersystem:smart_filter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -4.5d
			y: -7.0d
		}
		{
			dependencies: ["61BE7882EE0E6FAF"]
			icon: {
				id: "ars_nouveau:purple_archwood_log"
			}
			id: "7E49C985A0433B20"
			rewards: [
				{
					id: "5B62D0159D7C3B10"
					item: {
						count: 1
						id: "ars_nouveau:blue_archwood_sapling"
					}
					type: "item"
				}
				{
					id: "376D6593DD76419C"
					item: {
						count: 1
						id: "ars_nouveau:red_archwood_sapling"
					}
					type: "item"
				}
				{
					id: "61FE13BC7E94766D"
					item: {
						count: 1
						id: "ars_nouveau:purple_archwood_sapling"
					}
					type: "item"
				}
				{
					id: "191F9CEDFD4FB19A"
					item: {
						count: 1
						id: "ars_nouveau:green_archwood_sapling"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "712552C459B5BD54"
				item: { components: { "ftbquests:missing_item": "ftbfiltersystem:smart_filter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -6.0d
			y: -5.5d
		}
		{
			dependencies: ["6F65216B13E9FFA9"]
			id: "0FE30548F25FEDB1"
			rewards: [{
				count: 16
				id: "0A2ACA84C0CA106B"
				item: {
					count: 1
					id: "minecraft:glass"
				}
				type: "item"
			}]
			shape: "circle"
			size: 2.0d
			tasks: [{
				id: "5FA5A4469CF8A9EF"
				item: { count: 1, id: "minecraft:glass" }
				type: "item"
			}]
			x: -9.0d
			y: -2.0d
		}
		{
			dependencies: ["0FE30548F25FEDB1"]
			icon: {
				id: "glassential:glass_ethereal"
			}
			id: "72DB967E59EEA729"
			rewards: [{
				count: 16
				id: "6C7795BF6465C8CD"
				item: {
					count: 1
					id: "minecraft:glass"
				}
				type: "item"
			}]
			tasks: [{
				id: "53A682560123F9B6"
				item: { components: { "ftbquests:missing_item": "ftbfiltersystem:smart_filter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -8.0d
			y: -1.0d
		}
		{
			dependencies: ["0FE30548F25FEDB1"]
			icon: {
				id: "chipped:small_light_blue_stained_glass_pane"
			}
			id: "7CF13A4941F608E5"
			rewards: [{
				count: 16
				id: "5397DC1F400C915F"
				item: {
					count: 1
					id: "minecraft:glass"
				}
				type: "item"
			}]
			tasks: [{
				id: "76C92D826994D92B"
				item: { components: { "ftbquests:missing_item": "ftbfiltersystem:smart_filter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -10.0d
			y: -3.0d
		}
		{
			id: "09F49ED309152E24"
			rewards: [{
				count: 3
				id: "228D94A73D22EC48"
				item: {
					count: 1
					id: "minecraft:iron_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "6B1A8416D7F6EE4D"
				item: { count: 1, id: "chisel:chisel" }
				type: "item"
			}]
			x: 9.5d
			y: -10.0d
		}
		{
			dependencies: ["6F65216B13E9FFA9"]
			id: "09955CF85F579E0F"
			rewards: [{
				count: 16
				id: "291CEDE02889DB80"
				item: {
					count: 1
					id: "minecraft:cobblestone"
				}
				type: "item"
			}]
			shape: "circle"
			size: 2.0d
			tasks: [{
				id: "7D14A6A6ABBA9960"
				item: { count: 1, id: "minecraft:cobblestone" }
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["3ED8365BAD406CC5"]
			icon: {
				id: "handcrafted:purple_sheet"
			}
			id: "2B4801CD3E90BD40"
			rewards: [
				{
					count: 16
					id: "652045C20AD4FE94"
					item: {
						count: 1
						id: "minecraft:terracotta"
					}
					type: "item"
				}
				{
					count: 16
					id: "5E7CF11BAD87BD1C"
					item: {
						count: 1
						id: "minecraft:string"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7C427205D482B94B"
				item: { count: 1, id: "handcrafted:purple_sheet" }
				type: "item"
			}]
			x: 11.5d
			y: 2.0d
		}
		{
			dependencies: ["3ED8365BAD406CC5"]
			icon: {
				id: "cookingforblockheads:cooking_table"
			}
			id: "1591013DDD4766E1"
			rewards: [{
				count: 16
				id: "58C24D9DFD87B66A"
				item: {
					count: 1
					id: "cookingforblockheads:white_kitchen_floor"
				}
				type: "item"
			}]
			tasks: [{
				id: "225F53F8A0E9E822"
				item: { components: { "ftbquests:missing_item": "ftbfiltersystem:smart_filter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 12.0d
			y: 3.0d
		}
		{
			dependencies: ["3ED8365BAD406CC5"]
			icon: {
				id: "farmersdelight:basket"
			}
			id: "5D5563142917495A"
			rewards: [
				{
					count: 3
					id: "01B93E1CF0F70D99"
					item: {
						count: 1
						id: "farmersdelight:cabbage_crate"
					}
					type: "item"
				}
				{
					count: 3
					id: "63594966914DDDEE"
					item: {
						count: 1
						id: "farmersdelight:onion_crate"
					}
					type: "item"
				}
				{
					count: 3
					id: "752FD50E2A94D9EA"
					item: {
						count: 1
						id: "farmersdelight:tomato_crate"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4B274207A9646FE9"
				item: { components: { "ftbquests:missing_item": "ftbfiltersystem:smart_filter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 11.5d
			y: 4.0d
		}
		{
			icon: {
				id: "framedblocks:framed_cube"
			}
			id: "3E4B27759C973006"
			rewards: [{
				id: "6D7110ABC692CA7B"
				item: {
					count: 1
					id: "framedblocks:framing_saw"
				}
				type: "item"
			}]
			tasks: [{
				id: "16EF7FF802D5A2BB"
				item: { components: { "ftbquests:missing_item": "ftbfiltersystem:smart_filter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 8.0d
			y: -9.0d
		}
		{
			dependencies: ["61BE7882EE0E6FAF"]
			icon: {
				id: "minecraft:spruce_log"
			}
			id: "06FFBB12CFA87815"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "03B9F9A7171A4881"
					item: {
						count: 1
						id: "minecraft:oak_sapling"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7FC4EB84CCBE32D9"
					item: {
						count: 1
						id: "minecraft:spruce_sapling"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5FECBB62586961F5"
					item: {
						count: 1
						id: "minecraft:birch_sapling"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "410DC661CC5D20F4"
					item: {
						count: 1
						id: "minecraft:jungle_sapling"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2A0643B0A0581849"
					item: {
						count: 1
						id: "minecraft:acacia_sapling"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "221B83F8C189F1A1"
					item: {
						count: 1
						id: "minecraft:dark_oak_sapling"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5834AF3E0BD94AD7"
					item: {
						count: 1
						id: "minecraft:cherry_sapling"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1A66B7FFB4E2163E"
				item: { components: { "ftbquests:missing_item": "ftbfiltersystem:smart_filter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -6.0d
			y: -4.5d
		}
		{
			dependencies: ["09955CF85F579E0F"]
			icon: {
				id: "minecraft:stone"
			}
			id: "0EB6ED88895366D0"
			rewards: [{
				count: 16
				id: "55E472D4A2508908"
				item: {
					count: 1
					id: "minecraft:stone"
				}
				type: "item"
			}]
			tasks: [{
				id: "27BABC4910038807"
				item: { components: { "ftbquests:missing_item": "ftbfiltersystem:smart_filter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["09955CF85F579E0F"]
			icon: {
				id: "biomeswevegone:red_rock"
			}
			id: "537B39B42C7D21ED"
			rewards: [{
				count: 16
				id: "02DCDE13671067D7"
				item: {
					count: 1
					id: "biomeswevegone:rocky_stone"
				}
				type: "item"
			}]
			tasks: [{
				id: "1AD43F80F89DF9D9"
				item: { components: { "ftbquests:missing_item": "ftbfiltersystem:smart_filter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["09955CF85F579E0F"]
			icon: {
				id: "eternal_starlight:raw_amaramber_block"
			}
			id: "313F5AFF459201EB"
			rewards: [{
				count: 10
				id: "089153C7DA148656"
				item: {
					count: 1
					id: "eternal_starlight:raw_amaramber_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "1967114E70B04778"
				item: { count: 1, id: "eternal_starlight:raw_amaramber_block" }
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["09955CF85F579E0F"]
			icon: {
				id: "regions_unexplored:argillite"
			}
			id: "1625C3A30E69D634"
			rewards: [
				{
					count: 10
					id: "69FFFC92907E7602"
					item: {
						count: 1
						id: "regions_unexplored:chalk"
					}
					type: "item"
				}
				{
					count: 10
					id: "24DDE9357CEA64B0"
					item: {
						count: 1
						id: "regions_unexplored:argillite"
					}
					type: "item"
				}
				{
					count: 10
					id: "17888C5C8FB6E4C9"
					item: {
						count: 1
						id: "regions_unexplored:mossy_stone"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2162593012AB5BF4"
				item: { count: 1, id: "regions_unexplored:argillite" }
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["09955CF85F579E0F"]
			icon: {
				id: "chipped:creeper_cobblestone_carving"
			}
			id: "1972B36F72808D55"
			rewards: [{
				id: "08DE7FBC4C5D9B73"
				item: {
					count: 1
					id: "chipped:chisel"
				}
				type: "item"
			}]
			tasks: [{
				id: "2BECEC3EFA8F6DA3"
				item: { components: { "ftbquests:missing_item": "ftbfiltersystem:smart_filter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["3ED8365BAD406CC5"]
			icon: {
				id: "storagedelight:spruce_drawer"
			}
			id: "4BC27F16229BBF46"
			rewards: [{
				exclude_from_claim_all: true
				id: "57C0ABF14ADE4D4F"
				table_id: 1234064663422651404L
				type: "choice"
			}]
			tasks: [{
				id: "3995281792648279"
				item: { components: { "ftbquests:missing_item": "ftbfiltersystem:smart_filter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 10.5d
			y: 4.5d
		}
		{
			dependencies: ["6F65216B13E9FFA9"]
			icon: {
				id: "minecraft:diamond_block"
			}
			id: "0596F6C70758EEC0"
			rewards: [{
				id: "48352E1D8C5885B8"
				item: {
					count: 1
					id: "minecraft:iron_block"
				}
				type: "item"
			}]
			shape: "circle"
			size: 2.0d
			tasks: [{
				id: "5936B8B8EDE0AE55"
				item: { components: { "ftbquests:missing_item": "ftbfiltersystem:smart_filter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: ["6F65216B13E9FFA9"]
			icon: {
				id: "minecraft:yellow_dye"
			}
			id: "0A21773B773F34F8"
			rewards: [
				{
					count: 3
					id: "273F031F5879F1F4"
					item: {
						count: 1
						id: "minecraft:white_dye"
					}
					type: "item"
				}
				{
					count: 3
					id: "12BD722E8EBAAB4E"
					item: {
						count: 1
						id: "minecraft:black_dye"
					}
					type: "item"
				}
				{
					count: 3
					id: "016ECE27CE386999"
					item: {
						count: 1
						id: "minecraft:brown_dye"
					}
					type: "item"
				}
				{
					count: 3
					id: "67424ACDA2F0E9F3"
					item: {
						count: 1
						id: "minecraft:red_dye"
					}
					type: "item"
				}
				{
					count: 3
					id: "7E434B18A1E9A711"
					item: {
						count: 1
						id: "minecraft:blue_dye"
					}
					type: "item"
				}
				{
					count: 3
					id: "658F9D5F27ADBC40"
					item: {
						count: 1
						id: "minecraft:yellow_dye"
					}
					type: "item"
				}
			]
			shape: "circle"
			size: 2.0d
			tasks: [{
				id: "238F4D40E6D9238E"
				item: { components: { "ftbquests:missing_item": "ftbfiltersystem:smart_filter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["0A21773B773F34F8"]
			icon: {
				id: "regions_unexplored:purple_painted_planks"
			}
			id: "0589911EB4D30FAD"
			rewards: [{
				count: 16
				id: "5AA1DFDEB652FD0C"
				item: {
					count: 1
					id: "minecraft:oak_planks"
				}
				type: "item"
			}]
			tasks: [{
				id: "379B19C4EBB4C804"
				item: { count: 1, id: "regions_unexplored:purple_painted_planks" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["0A21773B773F34F8"]
			icon: {
				id: "chipped:cross_haired_orange_wool"
			}
			id: "6607E5CDB3D17D67"
			rewards: [{
				id: "0AC1EE99124364C0"
				item: {
					count: 1
					id: "chipped:needles"
				}
				type: "item"
			}]
			tasks: [{
				id: "773B7F8C77B21B28"
				item: { components: { "ftbquests:missing_item": "ftbfiltersystem:smart_filter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["0A21773B773F34F8"]
			icon: {
				id: "chipped:stop_red_concrete"
			}
			id: "3FD9DC6B7844A79C"
			rewards: [{
				id: "7AB55E2576DD219A"
				item: {
					count: 1
					id: "chipped:watering_can"
				}
				type: "item"
			}]
			tasks: [{
				id: "389B5B0F35B89FC8"
				item: { components: { "ftbquests:missing_item": "ftbfiltersystem:smart_filter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["0A21773B773F34F8"]
			icon: {
				id: "chipped:purple_glazed_terracotta_tiles"
			}
			id: "6BC78AF7C9D93F11"
			rewards: [{
				id: "66A090B2E7871B0E"
				item: {
					count: 1
					id: "chipped:alchemy_book"
				}
				type: "item"
			}]
			tasks: [{
				id: "41602F0D9097E74F"
				item: { components: { "ftbquests:missing_item": "ftbfiltersystem:smart_filter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["0596F6C70758EEC0"]
			icon: {
				id: "rechiseled:amethyst_block_bordered_diagonal_tiles"
			}
			id: "3497C2E05DF5A87C"
			rewards: [
				{
					id: "06CEE001120093E8"
					item: {
						count: 1
						id: "minecraft:redstone_block"
					}
					type: "item"
				}
				{
					id: "0F263F73458E8C1A"
					item: {
						count: 1
						id: "minecraft:lapis_block"
					}
					type: "item"
				}
				{
					count: 4
					id: "28111616B1136DA6"
					item: {
						count: 1
						id: "minecraft:amethyst_block"
					}
					type: "item"
				}
				{
					count: 4
					id: "289392DA9F79BE65"
					item: {
						count: 1
						id: "minecraft:quartz_block"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "41FF171C7D97B574"
				item: { components: { "ftbquests:missing_item": "ftbfiltersystem:smart_filter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -6.5d
			y: 4.5d
		}
		{
			dependencies: ["0596F6C70758EEC0"]
			icon: {
				id: "chipped:embossed_gold_block"
			}
			id: "23631A4A743D4F0C"
			rewards: [
				{
					count: 3
					id: "6CFA6ECF64B0F11F"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "1C7F617A451B33EB"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "2E92D23F149C142D"
				item: { components: { "ftbquests:missing_item": "ftbfiltersystem:smart_filter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -5.5d
			y: 3.5d
		}
		{
			dependencies: ["0596F6C70758EEC0"]
			icon: {
				id: "minecraft:netherite_block"
			}
			id: "11C43962B06D5092"
			rewards: [{
				count: 4
				id: "6DF3A98E432E53F7"
				item: {
					count: 1
					id: "minecraft:ancient_debris"
				}
				type: "item"
			}]
			tasks: [{
				id: "1A7078C3984DD910"
				item: { components: { "ftbquests:missing_item": "ftbfiltersystem:smart_filter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -8.5d
			y: 3.5d
		}
		{
			dependencies: ["0596F6C70758EEC0"]
			icon: {
				id: "chipped:pressed_waxed_oxidized_copper"
			}
			id: "7DA8ACE06DE8097F"
			rewards: [{
				count: 8
				id: "49DC77C3E16658E1"
				item: {
					count: 1
					id: "minecraft:copper_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "074BDA389D0FB989"
				item: { components: { "ftbquests:missing_item": "ftbfiltersystem:smart_filter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -7.5d
			y: 4.5d
		}
		{
			dependencies: ["0596F6C70758EEC0"]
			icon: {
				id: "mysticalagriculture:inferium_block"
			}
			id: "392F34FD4FCC794A"
			rewards: [{
				id: "204938E4E04A0F20"
				item: {
					count: 1
					id: "mysticalagriculture:infusion_crystal"
				}
				type: "item"
			}]
			tasks: [{
				id: "195338A3977C682E"
				item: { components: { "ftbquests:missing_item": "ftbfiltersystem:smart_filter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -8.5d
			y: 2.5d
		}
		{
			dependencies: ["7C2ED69E07988DF4"]
			icon: {
				id: "minecraft:red_bed"
			}
			id: "3ED8365BAD406CC5"
			shape: "circle"
			size: 2.0d
			tasks: [{
				id: "70367F545A9CB4D0"
				item: { components: { "ftbquests:missing_item": "ftbfiltersystem:smart_filter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: ["3ED8365BAD406CC5"]
			icon: {
				id: "mcwwindows:hammer"
			}
			id: "30B3BC91460C9B19"
			rewards: [{
				exclude_from_claim_all: true
				id: "0B582EAAC8507CB6"
				table_id: 1234064663422651404L
				type: "choice"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "6F475689ED4EDF59"
				item: { components: { "ftbquests:missing_item": "ftbfiltersystem:smart_filter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 6.5d
			y: 3.0d
		}
		{
			icon: {
				id: "minecraft:grass_block"
			}
			id: "0052E5592A6BBEC1"
			rewards: [{
				id: "358C852C894DD059"
				item: {
					count: 1
					id: "minecraft:oak_sapling"
				}
				type: "item"
			}]
			shape: "gear"
			size: 5.0d
			tasks: [{
				id: "2E6DF15635291A5B"
				item: { count: 1, id: "minecraft:wooden_shovel" }
				type: "item"
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["0052E5592A6BBEC1"]
			icon: {
				id: "mcwfurnitures:oak_chair"
			}
			id: "7C2ED69E07988DF4"
			rewards: [{
				count: 3
				id: "7D222784210DB53F"
				item: {
					count: 1
					id: "minecraft:white_wool"
				}
				type: "item"
			}]
			shape: "octagon"
			size: 3.5d
			tasks: [{
				id: "6BD970777103D55D"
				item: { components: { "ftbquests:missing_item": "ftbfiltersystem:smart_filter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 10.5d
			y: -0.5d
		}
		{
			id: "51E77B9CD3FB6DEA"
			rewards: [{
				id: "79862F66CA370FDF"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "6AA15FFFC5961428"
				item: { components: { "relics:data": { abilities: { abilities: { claws: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 0.20861d } } }, fast_mining: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { modifier: { initialValue: 0.32347d } } }, passive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:digging_claws" }
				type: "item"
			}]
			x: 1.0d
			y: -7.0d
		}
		{
			dependencies: [
				"04F5846E2468E807"
				"1FD60B7448CED1EB"
				"08C66BCA3AAE765B"
				"616ED6C49C37EB91"
				"3D1D5CB45D81A6E4"
				"027E6E294D9E1375"
				"3889D0255074CE85"
				"55160BAFFD9E2988"
				"156605859D553276"
			]
			hide_until_deps_complete: true
			id: "6AC85C203E7C3482"
			rewards: [{
				id: "2DD5538BC46D146E"
				item: {
					components: {
						"minecraft:custom_name": "\"Sketch Macaw\""
					}
					count: 1
					id: "minecraft:parrot_spawn_egg"
				}
				type: "item"
			}]
			tasks: [{
				id: "49F387C7EAD579A2"
				type: "checkmark"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			id: "01516BC726013B7C"
			invisible: true
			optional: true
			shape: "circle"
			tasks: [
				{
					id: "6AA335ED81844F9F"
					type: "checkmark"
				}
				{
					id: "3C16167530BEC231"
					type: "checkmark"
				}
			]
			x: 5.0d
			y: 0.5d
		}
		{
			id: "4AE8D8826F894EC7"
			rewards: [
				{
					count: 3
					id: "38205BCA859D3934"
					item: {
						count: 1
						id: "minecraft:ochre_froglight"
					}
					type: "item"
				}
				{
					count: 3
					id: "612D122E9915CD6D"
					item: {
						count: 1
						id: "minecraft:verdant_froglight"
					}
					type: "item"
				}
				{
					count: 3
					id: "5236F5DA0EF05C20"
					item: {
						count: 1
						id: "minecraft:pearlescent_froglight"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3DD7D71E600FF9DD"
				item: { count: 1, id: "domum_ornamentum:architectscutter" }
				type: "item"
			}]
			x: 10.5d
			y: -7.0d
		}
		{
			id: "40C068B2B8AC0F33"
			rewards: [{
				count: 3
				id: "4C3D867F95C48328"
				item: {
					count: 1
					id: "minecraft:ender_eye"
				}
				type: "item"
			}]
			tasks: [{
				id: "66ADAB6C24E65D34"
				item: { count: 1, id: "justdirethings:blockbreakert1" }
				type: "item"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["3ED8365BAD406CC5"]
			id: "6012D6C3253895F0"
			rewards: [{
				id: "69F81EA5F848F7BF"
				item: {
					count: 1
					id: "minecraft:redstone_block"
				}
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "01D63AEDEE43C288"
				item: { count: 1, id: "refurbished_furniture:workbench" }
				type: "item"
			}]
			x: 14.5d
			y: 3.0d
		}
		{
			dependencies: ["0A21773B773F34F8"]
			icon: {
				id: "dyenamicsandfriends:comforts_wine_sleeping_bag"
			}
			id: "6B0D84B730C6C76C"
			rewards: [
				{
					count: 10
					id: "22ED5F3BF04632AC"
					item: {
						count: 1
						id: "minecraft:red_dye"
					}
					type: "item"
				}
				{
					count: 10
					id: "153A5562C07774DC"
					item: {
						count: 1
						id: "minecraft:blue_dye"
					}
					type: "item"
				}
				{
					count: 10
					id: "61A0E5E3E0D13878"
					item: {
						count: 1
						id: "minecraft:yellow_dye"
					}
					type: "item"
				}
				{
					count: 10
					id: "3F2FE53F9A495D17"
					item: {
						count: 1
						id: "minecraft:white_dye"
					}
					type: "item"
				}
				{
					count: 10
					id: "5696A593216E9B25"
					item: {
						count: 1
						id: "minecraft:black_dye"
					}
					type: "item"
				}
				{
					count: 10
					id: "1FDD5B03A07B4878"
					item: {
						count: 1
						id: "minecraft:brown_dye"
					}
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "14F51806B6D0C81E"
				item: { count: 1, id: "dyenamicsandfriends:comforts_wine_sleeping_bag" }
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			id: "0539AF15A10B2859"
			rewards: [{
				id: "6D87ADF1EA21B091"
				item: {
					components: {
						"compactmachines:machine_color": "#FBF236"
						"compactmachines:room_template": "compactmachines:normal"
					}
					count: 1
					id: "compactmachines:new_machine"
				}
				type: "item"
			}]
			tasks: [{
				id: "7BB15C37F0636EBD"
				item: { count: 1, id: "compactmachines:personal_shrinking_device" }
				type: "item"
			}]
			x: -1.0d
			y: -8.0d
		}
		{
			dependencies: ["61BE7882EE0E6FAF"]
			icon: {
				id: "eternal_starlight:northland_sapling"
			}
			id: "10A2E758D7743DD0"
			rewards: [
				{
					id: "1B9F6BED3BBF6FA6"
					item: {
						count: 1
						id: "eternal_starlight:northland_sapling"
					}
					type: "item"
				}
				{
					id: "3004C55FC8293A71"
					item: {
						count: 1
						id: "eternal_starlight:starlight_mangrove_sapling"
					}
					type: "item"
				}
				{
					id: "7913AAD8D6D0EF0C"
					item: {
						count: 1
						id: "eternal_starlight:scarlet_sapling"
					}
					type: "item"
				}
				{
					id: "7A1DCE61A48796AE"
					item: {
						count: 1
						id: "eternal_starlight:torreya_sapling"
					}
					type: "item"
				}
				{
					id: "1E4C40D55C4D6F78"
					item: {
						count: 1
						id: "eternal_starlight:jinglestem_sapling"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "485589FAABBFD4F7"
				item: { count: 1, id: "eternal_starlight:lunar_sapling" }
				type: "item"
			}]
			x: -3.5d
			y: -6.5d
		}
	]
}
