{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "part_1"
	group: "2084F3F6FB861C5B"
	icon: {
		id: "minecraft:crafting_table"
	}
	id: "732824E03978A934"
	images: [
		{
			height: 0.01d
			image: "ftbquests:textures/shapes/square/outline.png"
			rotation: 0.0d
			width: 15.4d
			x: 6.5d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/torchflower"
			rotation: 0.0d
			width: 1.0d
			x: -7.0d
			y: 9.75d
		}
		{
			height: 1.0d
			image: "minecraft:block/torchflower"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: 9.75d
		}
		{
			height: 1.0d
			image: "minecraft:block/torchflower"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: 10.25d
		}
		{
			height: 1.0d
			image: "ironfurnaces:block/iron_furnace_front_on"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: 6.0d
		}
		{
			height: 0.8d
			image: "minecraft:block/furnace_front_on"
			rotation: 0.0d
			width: 0.8d
			x: 5.5d
			y: 1.0d
		}
	]
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "minecraft:oak_log"
			}
			id: "5CF320E9C4C1B1E1"
			rewards: [
				{
					count: 4
					id: "64451D3624C2085E"
					item: {
						count: 1
						id: "minecraft:torch"
					}
					type: "item"
				}
				{
					count: 4
					id: "5C8109AE8C1BAD29"
					item: {
						count: 1
						id: "minecraft:cooked_beef"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "285A53DB9D54595D"
				item: { components: { "ftbquests:missing_item": "ftbfiltersystem:smart_filter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["5CF320E9C4C1B1E1"]
			id: "282CE3A088AE5CFB"
			rewards: [{
				id: "7A8E604C248E9E0B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "746C44D800F4E4FB"
				item: { count: 1, id: "minecraft:crafting_table" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["282CE3A088AE5CFB"]
			id: "7975C7145572C438"
			rewards: [
				{
					count: 2
					id: "4CF2F5980ADD8DBC"
					item: {
						count: 1
						id: "minecraft:oak_log"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "09CAD4B958A24BEB"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "01B466208AD081D8"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "5CA7453233441165"
				item: { count: 1, id: "minecraft:wooden_pickaxe" }
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["282CE3A088AE5CFB"]
			id: "378BF828DC931F0C"
			optional: true
			rewards: [{
				id: "78B689AE8463620A"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			tasks: [{
				id: "4756A216A6E6860C"
				item: { count: 1, id: "crafting_on_a_stick:crafting_table" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["7975C7145572C438"]
			icon: {
				id: "minecraft:furnace"
			}
			id: "7D38BC3DB3406F51"
			rewards: [{
				id: "36A9FD7873103E63"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					count: 16L
					id: "173044E1C1134A80"
					item: { components: { "ftbquests:missing_item": "ftbfiltersystem:smart_filter" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "39AD121BCB73453D"
					item: { count: 1, id: "minecraft:furnace" }
					type: "item"
				}
			]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["24C9BA6DC32CFAD9"]
			id: "2AEBE3F28996A6ED"
			rewards: [{
				id: "668CE42B421B64D8"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5F3231CB2F33D288"
				item: { count: 1, id: "ironfurnaces:iron_furnace" }
				type: "item"
			}]
			x: 1.0d
			y: 7.5d
		}
		{
			dependencies: ["7D38BC3DB3406F51"]
			id: "051E0C85E7B71CE0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4EB9D9828FE1B815"
					table_id: 487623848494439020L
					type: "loot"
				}
				{
					id: "47B8B05732B2F09F"
					type: "xp"
					xp: 25
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [
				{
					id: "38BA6B3FF1EC9185"
					item: { count: 1, id: "minecraft:iron_ingot" }
					type: "item"
				}
				{
					id: "2E116AC5F25650BE"
					item: { count: 1, id: "minecraft:copper_ingot" }
					type: "item"
				}
			]
			x: 5.5d
			y: 4.5d
		}
		{
			dependencies: ["051E0C85E7B71CE0"]
			id: "698A959C9E449592"
			rewards: [{
				id: "77D1205EEAD47367"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "03005DEF00AB48F3"
				item: { count: 1, id: "minecraft:iron_pickaxe" }
				type: "item"
			}]
			x: 8.0d
			y: 4.5d
		}
		{
			dependencies: ["698A959C9E449592"]
			hide_dependency_lines: false
			hide_until_deps_visible: false
			id: "4DE1158931F84F22"
			rewards: [{
				id: "2C46B4017AC5F3AE"
				type: "xp"
				xp: 25
			}]
			shape: "octagon"
			tasks: [{
				count: 4L
				id: "73F9C130378195B9"
				item: { count: 1, id: "minecraft:redstone" }
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["698A959C9E449592"]
			id: "76406EFFF8CBA6B4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "197F4FAA40D360D9"
					table_id: 4196188979167302596L
					type: "loot"
				}
				{
					id: "22EE7E7246E8E87E"
					type: "xp"
					xp: 50
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "17B9A643AFD7EB39"
				item: { count: 1, id: "minecraft:diamond" }
				type: "item"
			}]
			x: 10.5d
			y: 4.5d
		}
		{
			dependencies: ["76406EFFF8CBA6B4"]
			icon: {
				id: "minecraft:flint_and_steel"
			}
			id: "0F3D51FFD2FE8DCB"
			min_width: 300
			rewards: [
				{
					id: "75F8E6B513937C9B"
					item: {
						count: 1
						id: "minecraft:golden_chestplate"
					}
					type: "item"
				}
				{
					id: "27BFB09994F1A168"
					type: "xp"
					xp: 50
				}
			]
			shape: "square"
			size: 1.0d
			tasks: [
				{
					count: 10L
					id: "6206DC761D4CDDFE"
					item: { count: 1, id: "minecraft:obsidian" }
					type: "item"
				}
				{
					advancement: "minecraft:story/enter_the_nether"
					criterion: ""
					id: "6FF63A559722919C"
					type: "advancement"
				}
			]
			x: 13.5d
			y: 4.5d
		}
		{
			dependencies: ["4869C413646CC4CC"]
			id: "672134A1A620EEAB"
			rewards: [
				{
					count: 3
					id: "292F484BF4813BC8"
					item: {
						count: 1
						id: "mekanism:ultimate_universal_cable"
					}
					type: "item"
				}
				{
					id: "33DEE660F8E5A648"
					type: "xp"
					xp: 50
				}
			]
			shape: "square"
			tasks: [{
				id: "58F72DE5BA758001"
				item: { count: 1, id: "mekanism:basic_energy_cube" }
				type: "item"
			}]
			x: 8.0d
			y: 9.0d
		}
		{
			dependencies: ["4DE1158931F84F22"]
			id: "4869C413646CC4CC"
			rewards: [
				{
					count: 3
					id: "082D932BDF87998A"
					item: {
						count: 1
						id: "minecraft:redstone_block"
					}
					type: "item"
				}
				{
					id: "48961510103ECFA9"
					type: "xp"
					xp: 50
				}
			]
			shape: "square"
			tasks: [{
				id: "56C569DFFB0E38EB"
				item: { count: 1, id: "pipez:energy_pipe" }
				type: "item"
			}]
			x: 8.0d
			y: 7.5d
		}
		{
			dependencies: ["0F3D51FFD2FE8DCB"]
			hide_until_deps_visible: false
			id: "61C49BC2B384FB80"
			rewards: [
				{
					count: 4
					id: "2B6D859AC045608E"
					item: {
						count: 1
						id: "minecraft:ender_pearl"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7F6FD504591238FC"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [
				{
					count: 10L
					id: "2BF525CB7074AF2A"
					item: { count: 1, id: "minecraft:ender_eye" }
					type: "item"
				}
				{
					advancement: "minecraft:story/follow_ender_eye"
					criterion: ""
					id: "2014E320BFF51D62"
					type: "advancement"
				}
			]
			x: 13.5d
			y: 3.0d
		}
		{
			dependencies: ["61C49BC2B384FB80"]
			hide_until_deps_visible: false
			id: "6EE5BE5693E8ACE4"
			rewards: [{
				id: "56A277BC5DE71CA9"
				type: "xp"
				xp: 250
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				advancement: "minecraft:end/dragon_egg"
				criterion: ""
				id: "779B347821B84A62"
				type: "advancement"
			}]
			x: 13.5d
			y: 0.834183673469397d
		}
		{
			dependencies: ["0F3D51FFD2FE8DCB"]
			id: "1E1EB7DC19DDCFB7"
			rewards: [
				{
					id: "35CDC7E5C0EE5EDE"
					item: {
						count: 1
						id: "minecraft:netherite_upgrade_smithing_template"
					}
					type: "item"
				}
				{
					id: "54CBBF7EEDEE91E7"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "363806ECF99CBE88"
				item: { count: 1, id: "minecraft:netherite_upgrade_smithing_template" }
				type: "item"
			}]
			x: 12.0d
			y: 6.0d
		}
		{
			dependencies: ["051E0C85E7B71CE0"]
			hide_dependency_lines: true
			hide_until_deps_visible: false
			id: "3ADCAD65EA6900BA"
			rewards: [
				{
					id: "414918F26EEB4C41"
					item: {
						count: 1
						id: "minecraft:brush"
					}
					type: "item"
				}
				{
					id: "44B45DF28D9E06C0"
					type: "xp"
					xp: 50
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "1993EF1788F53759"
				item: { count: 1, id: "minecraft:brush" }
				type: "item"
			}]
			x: -2.0d
			y: 7.5d
		}
		{
			dependencies: ["0F3D51FFD2FE8DCB"]
			id: "5E799B92358A8732"
			rewards: [
				{
					count: 3
					id: "59B12AC887E1CAD7"
					item: {
						count: 1
						id: "minecraft:netherite_scrap"
					}
					type: "item"
				}
				{
					id: "61559C81C57A73C5"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			tasks: [{
				id: "4346DAC18183627E"
				item: { count: 1, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			x: 13.5d
			y: 7.5d
		}
		{
			dependencies: ["5E799B92358A8732"]
			id: "6EDAB29FBD3C60A3"
			rewards: [{
				id: "2CAC99F03D8678A9"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				biome: "minecraft:deep_dark"
				icon: {
					id: "minecraft:sculk"
				}
				id: "1D48B6FC70F5C745"
				type: "biome"
			}]
			x: 15.0d
			y: 7.5d
		}
		{
			dependencies: ["3ADCAD65EA6900BA"]
			id: "7741905EA8380B25"
			rewards: [{
				id: "78458A2A58EEEAAF"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			tasks: [{
				id: "772C9A1BBA52AF82"
				item: { count: 1, id: "minecraft:coast_armor_trim_smithing_template" }
				type: "item"
			}]
			x: -3.642857142857139d
			y: 7.512755102040828d
		}
		{
			dependencies: ["3ADCAD65EA6900BA"]
			id: "72989212DD45DC10"
			rewards: [
				{
					id: "0104461FF41D008A"
					item: {
						count: 1
						id: "minecraft:brush"
					}
					type: "item"
				}
				{
					id: "1B19047A31E54658"
					type: "xp"
					xp: 250
				}
			]
			shape: "heart"
			tasks: [{
				id: "070A5475DB3F6E6C"
				item: { count: 1, id: "minecraft:sniffer_egg" }
				type: "item"
			}]
			x: -2.0d
			y: 9.25d
		}
		{
			dependencies: ["6EDAB29FBD3C60A3"]
			hide_until_deps_visible: false
			id: "6D09511D64DDC282"
			rewards: [
				{
					id: "7949A3E032C67EB5"
					type: "xp"
					xp: 250
				}
				{
					id: "64B7287BFF555B4E"
					item: {
						count: 1
						id: "minecraft:potion"
					}
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				entity: "minecraft:warden"
				icon: {
					id: "minecraft:sculk_shrieker"
				}
				id: "6CAD0E4CF3577BEB"
				type: "kill"
				value: 1L
			}]
			x: 15.0d
			y: 10.0d
		}
		{
			dependencies: ["2AEBE3F28996A6ED"]
			id: "7EC01E7DB045DB05"
			min_width: 350
			optional: true
			rewards: [{
				id: "535A39E4C6E7F4AD"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "6E74B21F9A365103"
				item: { count: 1, id: "ironfurnaces:upgrade_iron" }
				type: "item"
			}]
			x: 1.0d
			y: 9.0d
		}
		{
			dependencies: ["0F3D51FFD2FE8DCB"]
			hide_until_deps_visible: false
			icon: {
				id: "minecraft:wither_skeleton_skull"
			}
			id: "4A4C71C43519D5FE"
			rewards: [{
				count: 3
				id: "1E652F9EA091A842"
				item: {
					count: 1
					id: "minecraft:wither_skeleton_skull"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [
				{
					count: 3L
					id: "178C4C3288503A66"
					item: { count: 1, id: "minecraft:wither_skeleton_skull" }
					type: "item"
				}
				{
					count: 4L
					id: "14C0350713AC4214"
					item: { count: 1, id: "minecraft:soul_sand" }
					type: "item"
				}
			]
			x: 15.0d
			y: 4.5d
		}
		{
			dependencies: ["346860B8EBC4C28C"]
			hide_dependent_lines: true
			id: "2CCAA7C0FEDEB573"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "49C98505A02CF9D9"
				table_id: 487623848494439020L
				type: "random"
			}]
			tasks: [{
				id: "211A2C594472A9C4"
				item: { count: 1, id: "mekanismgenerators:wind_generator" }
				type: "item"
			}]
			x: 5.0d
			y: 9.0d
		}
		{
			dependencies: ["346860B8EBC4C28C"]
			hide_dependent_lines: true
			id: "3B6F1BD64C0C570F"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "3515325AD65E431E"
				table_id: 487623848494439020L
				type: "random"
			}]
			tasks: [{
				id: "53199256F506AF2F"
				item: { count: 1, id: "mekanismgenerators:solar_generator" }
				type: "item"
			}]
			x: 6.0d
			y: 9.0d
		}
		{
			dependencies: ["72E1C19156633391"]
			id: "346860B8EBC4C28C"
			rewards: [
				{
					id: "7611CDA3EC2EC2F0"
					item: {
						count: 1
						id: "minecraft:lava_bucket"
					}
					type: "item"
				}
				{
					count: 2
					id: "13AE19C718166401"
					item: {
						count: 1
						id: "minecraft:crying_obsidian"
					}
					type: "item"
				}
				{
					count: 6
					id: "12183564E777E5E0"
					item: {
						count: 1
						id: "minecraft:obsidian"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "67650422D108EDAC"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			tasks: [{
				id: "5549CD935ACC3A60"
				item: { count: 1, id: "mekanismgenerators:heat_generator" }
				type: "item"
			}]
			x: 5.5d
			y: 7.5d
		}
		{
			dependencies: ["7D38BC3DB3406F51"]
			icon: {
				id: "minecraft:coal"
			}
			id: "24C9BA6DC32CFAD9"
			rewards: [{
				count: 6
				id: "2919BD4FA223CAD8"
				item: {
					count: 1
					id: "minecraft:oak_log"
				}
				type: "item"
			}]
			tasks: [{
				id: "539C6F64C251543B"
				item: { components: { "ftbquests:missing_item": "ftbfiltersystem:smart_filter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["051E0C85E7B71CE0"]
			icon: {
				id: "minecraft:lava_bucket"
			}
			id: "72E1C19156633391"
			rewards: [{
				id: "1D78E2179270F54A"
				item: {
					count: 1
					id: "minecraft:iron_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "2CE553B282962E01"
				item: { components: { "ftbquests:missing_item": "ftbfiltersystem:smart_filter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 5.5d
			y: 6.0d
		}
		{
			id: "790EC3EDC2DB1FB0"
			rewards: [{
				exclude_from_claim_all: true
				id: "0961A8C338178606"
				table_id: 487623848494439020L
				type: "random"
			}]
			tasks: [{
				id: "3D55FE4891A7729F"
				item: { count: 1, id: "mekanismgenerators:wind_generator" }
				type: "item"
			}]
			x: 3.0d
			y: 9.0d
		}
		{
			id: "110BF3A2BE85F911"
			invisible: true
			optional: true
			shape: "circle"
			tasks: [
				{
					id: "44CEA28EBD6C0898"
					type: "checkmark"
				}
				{
					id: "7C6F7EF2B3AC2824"
					type: "checkmark"
				}
			]
			x: -4.0d
			y: 1.5d
		}
	]
}
