{
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	filename: "tips_and_tricks"
	group: ""
	icon: {
		id: "minecraft:recovery_compass"
	}
	id: "1BE666F01EFFC00D"
	order_index: 9
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			id: "722978AC0C1B2649"
			rewards: [
				{
					id: "145F9B3A17676EAA"
					item: {
						count: 1
						id: "pipez:fluid_pipe"
					}
					type: "item"
				}
				{
					id: "1159FE6CDF262C46"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "6855AE257D62AA37"
				item: { count: 1, id: "cookingforblockheads:sink" }
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			id: "0C856BBB1679A7DD"
			rewards: [{
				id: "5FA6EA3609ABF6BE"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "3DC008A578A93CCF"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "70B6C9409AE69284"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "262AC9191FD415A3"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "727954DC34582543"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "2862DF1FBE8E218E"
				item: { count: 1, id: "naturescompass:naturescompass" }
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			icon: {
				id: "crafting_on_a_stick:stonecutter"
			}
			id: "0790D3BB481162A6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1F7684F76C15123A"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "79453E57C95043BD"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7A7904AB6164DC02"
				item: { count: 1, id: "crafting_on_a_stick:crafting_table" }
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			id: "28E60192912BEBAD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7CCFFBC576CC4D3E"
					table_id: 487623848494439020L
					type: "loot"
				}
				{
					id: "00E8AD05DE1012D8"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "157C28027F8EEFFE"
				item: { components: { "easy_villagers:villager": { } }, count: 1, id: "easy_villagers:villager" }
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			id: "7A514E27E1A7FE32"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6D44B1DE7B009082"
					table_id: 487623848494439020L
					type: "loot"
				}
				{
					id: "44FE2E9B40EF0EE1"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "171B54C34E1EED2E"
				item: { count: 1, id: "buildinggadgets2:gadget_building" }
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
	]
}
